total:29
2021-12-04 08:24:49:4(-1) (-1):84368069835:Chị ơi, em là thảo ạ, hôm qua chị có liên lạc với em để phỏng vấn|E
2021-12-04 08:25:17:4(-1) (-1):84368069835:Chị ơi em có thể ứng tuyển vào vị trí đó không ạ|E
2021-12-05 10:01:30:4(-1) (-1):VTMONEY@:[QC] Nhan ngay uu dai giam 10 gia tri giao dich va KHONG GIOI HAN so lan khi thanh toan tien dien thoai Viettel cho chinh minh qua tai khoan ViettelPay. Uu dai ap dung trong 06 thang (tinh tu thoi diem TB tham gia chuong trinh thanh cong) va danh cho TB nhan duoc tin nhan. Tai ngay ung dung tai https://viettelpay.onelink.me/2dRm/kmts10apps1 hoac bam goi *998# de su dung. Chi tiet LH 18009000 (0d). Tu choi QC, soan TC3 gui 199.|E
2021-12-07 11:03:21:4(-1) (-1):VTMONEY@:[QC] Giam gia 20 khi mua goi cuoc Data (khong gioi han so lan) va giam 10 khi nap tien dien thoai Viettel cho chinh minh tu tai khoan ViettelPay (KM trong 06 thang, tinh tu thoi diem TB tham gia chuong trinh thanh cong). CT ap dung tren ung dung VIETTEL MONEY. Truy cap https://viettelpay.onelink.me/2dRm/gt10apps1. LH 18009000 (0d). Tu choi QC, soan TC3 gui 199.|E
2021-12-08 11:27:02:4(-1) (-1):VIETTELPLUS:Quy khach duoc cong them 500 diem Viettel++ boi giao dich Tieu dung vien thong thang 11/2021. Thoi han su dung diem den 31/12/2022. Hay truy cap https://myvt.page.link/vtplus tren My Viettel hoac *098# de doi diem sang Data, SMS, Phut goi cung nhieu uu dai gia tri khac. Chi tiet LH 198. Tran trong.|E
2021-12-11 14:32:22:4(-1) (-1):VIETTELPLUS:[TB] Quy khach dang co 9435 diem Viettel++ chua su dung. Dung lang phi diem, hay truy cap https://myvt.page.link/11 hoac soan tin THOAI gui 9000 de doi ngay thanh 94 phut goi noi mang trong 30 ngay. Tran trong.|E
2021-12-13 08:58:36:4(-1) (-1):94725B8257619A11B251:[QC] Viettel MIEN PHI lap dat DV Internet wifi toc do cao, cuoc TB chi tu 265.000d/thang. TANG NGAY 1-2 thang cuoc TB khi dong cuoc truoc tu 6-12 thang. TANG THEM 3 thang su dung data 4G cho TB di dong Viettel len den 120GB/thang. CT danh cho Khach hang tai TP. HCM. Chi tiet LH 18008168 (0d) hoac truy cap https://viettel.vn/internet-truyenhinh/goi-cuoc/supernet1-2 . Tu choi QC, soan TC3 gui 199.|E
2021-12-15 16:17:20:4(-1) (-1):195:Quy khach da thanh toan 100,000d cuoc DV Di dong so 963964164. De tra cuu hoa don dien tu va lua chon KM goi, nhan tin, Internet danh rieng cho Quy khach, vui long truy cap ung dung My Viettel tai: https://myvt.page.link/tcts hoac bam goi *098#. LH 198 (0d).|E
2021-12-17 11:07:33:4(-1) (-1):195:Viettel TB: De dam bao lien lac thong suot, Quy khach vui long thanh toan cuoc Di dong truoc 20/12/2021. Giam ngay 3 chiet khau khi Quy khach thanh toan cuoc qua ung dung My Viettel tai https://myvt.page.link/ttts3. Neu Quy khach da thanh toan, vui long bo qua tin nhan nay. L/H 198 (0d).Tran trong.|E
2021-12-18 14:40:22:4(-1) (-1):VIETTELPLUS:[TB] Dung lang phi diem Viettel++, Quy khach co 5000 diem tieu dung Viettel++ se het han trong ngay 31/12/2021. Hay bam goi *098# de doi 100 diem = 10 MB Data, 100 diem = 10 SMS, 100 diem = 1 phut goi noi mang hoac nhieu uu dai gia tri khac. Chi tiet LH 198 (0d). Tran trong.|E
2021-12-22 09:11:28:4(-1) (-1):VTMONEY@:[QC] DUNG QUEN UU DAI GIAM 10 gia tri giao dich va KHONG GIOI HAN so lan khi thanh toan tien dien thoai Viettel cho chinh minh qua tai khoan ViettelPay. Uu dai ap dung trong 06 thang (tinh tu thoi diem TB tham gia chuong trinh thanh cong) va danh cho TB nhan duoc tin nhan. Tai ngay ung dung https://vtmoney.onelink.me/314y/kmts1 hoac bam goi *998# de su dung. Chi tiet LH 18009000 (0d). Tu choi QC, soan TC3 gui 199.|E
2021-12-24 08:38:53:4(-1) (-1):4DB280934A2110:[TB] Quy vi hay nhan tin TET gui 1409 de ung ho 20.000d den nguoi ngheo, nan nhan chat doc da cam va nguoi dan bi anh huong boi Covid-19. CT trien khai den het 12/02/2022. Phi tin nhan 300d/tin. Chi tiet LH 19001530, nhanh 6 (1.000d/p) hoac truy cap http://1400.vn . Tran trong.|E
2021-12-24 09:19:27:4(-1) (-1):94725B8257619A11B251:[QC] Viettel MIEN PHI lap dat DV Internet wifi toc do cao, cuoc TB chi tu 265.000d/thang. TANG NGAY 1-2 thang cuoc TB khi dong cuoc truoc tu 6-12 thang. TANG THEM 3 thang su dung data 4G cho TB di dong Viettel len den 120GB/thang. CT danh cho Khach hang tai TP. HCM. Chi tiet LH 18008168 (0d) hoac truy cap https://viettel.vn/internet-truyenhinh/goi-cuoc/supernet1-2 . Tu choi QC, soan TC3 gui 199.|E
2021-12-28 10:50:37:4(-1) (-1):TongcucThue:Ma xac thuc OTP: 05848524 co hieu luc trong 5 phut. Giao dich nop to khai 02/QTT-TNCN
   So thue chuyen ky sau:1.406.859 VND|E
2021-12-28 10:51:54:4(-1) (-1):TongcucThue:Ho so khai thue dien tu mau 02/QTT-TNCN da duoc gui thanh cong, CQT se tra Thong bao chap nhan hoac khong chap nhan sau 01 ngay lam viec de cho NNT biet|E
2021-12-28 11:08:57:4(-1) (-1):TongcucThue:Ma xac thuc OTP: 67264873 co hieu luc trong 5 phut. Giao dich nop to khai 02/QTT-TNCN
   So thue chuyen ky sau:1.499.727 VND|E
2021-12-28 11:11:02:4(-1) (-1):TongcucThue:Ho so khai thue dien tu mau 02/QTT-TNCN da duoc gui thanh cong, CQT se tra Thong bao chap nhan hoac khong chap nhan sau 01 ngay lam viec de cho NNT biet|E
2021-12-28 12:19:49:4(-1) (-1):TongcucThue:CQT chap nhan ho so khai thue dien tu mau 02/QTT-TNCN
 MGD: 11020210002830894
 MST: 8673168547
 Ky: 2021
   So thue chuyen ky sau: 1499727.|E
2021-12-28 12:19:51:4(-1) (-1):TongcucThue:CQT chap nhan ho so khai thue dien tu mau 02/QTT-TNCN
 MGD: 11020210002830726
 MST: 8673168561
 Ky: 2021
   So thue chuyen ky sau: 1406859.|E
2021-12-29 10:23:10:4(-1) (-1):TongcucThue:CQT chap nhan ho so khai thue dien tu mau 02/QTT-TNCN
 MGD: 11020210002830726
 MST: 8673168561
 Ky: 2021
   So thue chuyen ky sau: 1406859.|E
2021-12-29 10:23:57:4(-1) (-1):TongcucThue:CQT chap nhan ho so khai thue dien tu mau 02/QTT-TNCN
 MGD: 11020210002830894
 MST: 8673168547
 Ky: 2021
   So thue chuyen ky sau: 1499727.|E
2021-12-29 10:24:20:4(-1) (-1):TongcucThue:CQT chap nhan ho so khai thue dien tu mau 02/QTT-TNCN
 MGD: 11020210002830726
 MST: 8673168561
 Ky: 2021
   So thue chuyen ky sau: 1406859.|E
2021-12-29 10:24:23:4(-1) (-1):TongcucThue:CQT chap nhan ho so khai thue dien tu mau 02/QTT-TNCN
 MGD: 11020210002830894
 MST: 8673168547
 Ky: 2021
   So thue chuyen ky sau: 1499727.|E
2021-12-29 16:22:36:4(-1) (-1):VIETTEL@:[TB] Quy khach duoc mien phi data truy cap ung dung TikTok, Zalo, Viber theo uu dai danh rieng cho thue bao cua Quy khach. Uu dai duoc su dung den het ngay 30/06/2022. Chi tiet LH 198 (0d). Tran trong.|E
2022-01-01 09:00:08:4(-1) (-1):195:Viettel TB: Quy khach da duoc gia han thanh cong CTKM. Phi 100.000d/thang co 1000 phut goi noi mang, 10 phut goi ngoai mang va 2GB (het 2GB truy cap toc do thong thuong). Kiem tra uu dai phut goi, soan KTLL gui 195. Kiem tra uu dai Data, soan KTTK gui 191. Chi tiet LH 198 (0d). Tran trong.|E
2022-01-03 17:53:44:4(-1) (-1):VIETTELPLUS:[TB] Quy khach co 4435 diem tieu dung Viettel++ tinh den het ngay 02/01/2022. Bam goi *098# hoac truy cap ung dung My Viettel tai https://myvt.page.link/vt10 de doi diem thanh luu luong data, phut goi, SMS hoac cac uu dai gia tri khac. LH 198 (0d).|E
2022-01-04 11:21:18:4(-1) (-1):195:Tong cuoc DV Di dong so 963964164 tinh den het ngay 31/12 la 100.000d. Quy khach vui long thanh toan truoc ngay 20/01. DAC BIET: Giam ngay tu 3-10 khi Quy khach thanh toan qua ung dung ViettelPay. Chi tiet truy cap http://viettelpay.vn/1/ntsms10/, bam goi *998# hoac LH 198 (0d). Tran trong.|E
2022-01-06 18:34:24:4(-1) (-1):VIETTELPLUS:Quy khach duoc cong them 500 diem Viettel++ boi giao dich Tieu dung vien thong thang 12/2021. Thoi han su dung diem den 31/01/2023. Hay truy cap https://myvt.page.link/vtplus tren My Viettel hoac *098# de doi diem sang Data, SMS, Phut goi cung nhieu uu dai gia tri khac. Chi tiet LH 198. Tran trong.|E
2022-01-07 10:33:04:4(-1) (-1):94725B8257619A11B251:[QC] Viettel MIEN PHI lap dat DV Internet wifi toc do cao, cuoc TB chi tu 265.000d/thang. TANG NGAY 1-2 thang cuoc TB khi dong cuoc truoc tu 6-12 thang. TANG THEM 3 thang su dung data 4G cho TB di dong Viettel len den 120GB/thang. CT danh cho Khach hang tai TP. HCM. Chi tiet LH 18008168 (0d) hoac truy cap https://viettel.vn/internet-truyenhinh/goi-cuoc/supernet1-2 . Tu choi QC, soan TC3 gui 199.|E