<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 16px;
        }

        li a:hover{
            background-color: #111111;
        }

        #text_field {
            float: left;
        }
    </style>

</head>
<body>
    <h2>Điều hướng mục lục</h2>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>

    <div class="radio_btn" style="padding-top: 16px;">
        
        <input type="text" id="text_field">
        <input type="checkbox" id="check-box">

        <input type="checkbox" id="check-box">

        <input type = "submit">
    </div>
    
</body>
</html>