total:22
2021-11-11 12:52:26:2(-1) (-1):84902275712:Ywgwg|E
2021-11-11 12:59:41:2(-1) (+84935109193):84902275712:Ygfh|E
2021-11-23 12:01:01:2(-1) (-1):84902275712:Hdhdb|E
2021-11-23 12:00:27:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:10540608|E
2021-11-23 12:00:27:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:00955443|E
2021-11-23 13:05:58:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:58463966|E
2021-11-23 13:21:26:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:95380453|E
2021-11-23 14:58:46:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:95180686|E
2021-11-23 16:09:41:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:83547874|E
2021-11-23 17:36:10:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:56788559|E
2021-11-24 08:29:53:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:09971002|E
2021-11-24 08:40:32:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:02908058|E
2021-11-24 08:56:17:2(-1) (-1):TongcucThue:Ban dang giao dich nop ho so khai thue.Ma xac thuc giao dich dien tu cua ban la:53138514|E
2021-12-05 17:41:34:2(-1) (-1):MYVIETTELDV:[QC] Để đăng ký/gia hạn dịch vụ Chữ ký số và Hóa đơn điện tử nhanh nhất, không cần đến cửa hàng giao dịch với nhiều khuyến mại hấp dẫn đang chờ đợi Quý Doanh nghiệp, nhanh tay truy cập và đặt hàng tại https://viettel.vn/s/sme . Cước phí chỉ từ 100.000đ. Chi tiết LH 18008168 (0đ). Từ chối QC, soạn TC3 gửi 199.|E
2021-12-06 10:29:50:2(-1) (-1):VIETTELPLUS:Quy khach duoc cong them 500 diem Viettel++ boi giao dich Tieu dung vien thong thang 11/2021. Thoi han su dung diem den 31/12/2022. Hay truy cap https://myvt.page.link/vtplus tren My Viettel hoac *098# de doi diem sang Data, SMS, Phut goi cung nhieu uu dai gia tri khac. Chi tiet LH 198. Tran trong.|E
2021-12-11 11:14:10:2(-1) (-1):VIETTELPLUS:[TB] Quy khach dang co 8783 diem Viettel++ chua su dung. Dung lang phi diem, hay truy cap https://myvt.page.link/11 hoac soan tin THOAI gui 9000 de doi ngay thanh 87 phut goi noi mang trong 30 ngay. Tran trong.|E
2021-12-13 10:03:33:2(-1) (-1):94725B8257619A11B251:[QC] Viettel MIEN PHI lap dat DV Internet wifi toc do cao, cuoc TB chi tu 265.000d/thang. TANG NGAY 1-2 thang cuoc TB khi dong cuoc truoc tu 6-12 thang. TANG THEM 3 thang su dung data 4G cho TB di dong Viettel len den 120GB/thang. CT danh cho Khach hang tai TP. HCM. Chi tiet LH 18008168 (0d) hoac truy cap https://viettel.vn/internet-truyenhinh/goi-cuoc/supernet1-2 . Tu choi QC, soan TC3 gui 199.|E
2021-12-15 16:17:14:2(-1) (-1):195:Quy khach da thanh toan 100,000d cuoc DV Di dong so 966306857. De tra cuu hoa don dien tu va lua chon KM goi, nhan tin, Internet danh rieng cho Quy khach, vui long truy cap ung dung My Viettel tai: https://myvt.page.link/tcts hoac bam goi *098#. LH 198 (0d).|E
2021-12-18 14:44:10:2(-1) (-1):VIETTELPLUS:[TB] Dung lang phi diem Viettel++, Quy khach co 5000 diem tieu dung Viettel++ se het han trong ngay 31/12/2021. Hay bam goi *098# de doi 100 diem = 10 MB Data, 100 diem = 10 SMS, 100 diem = 1 phut goi noi mang hoac nhieu uu dai gia tri khac. Chi tiet LH 198 (0d). Tran trong.|E
2021-12-20 14:03:42:2(-1) (-1):TongcucThue:Ma xac thuc OTP: 34143230 co hieu luc trong 5 phut. Giao dich nop to khai 02/QTT-TNCN
 So thue phai nop them: 91.386.365 VND|E
2021-12-20 14:09:04:2(-1) (-1):TongcucThue:Ma xac thuc OTP: 89901238 co hieu luc trong 5 phut. Giao dich nop to khai 02/QTT-TNCN
 So thue phai nop them: 91.386.365 VND|E
2021-12-21 13:45:56:2(-1) (-1):TongcucThue:Ban dang giao dich thay doi thong tin tai khoan, ma giao dich dien tu cua ban la:50080495|E